/************************************************************************
* 文件名称：LimitCfg.c
* 当前版本：A01
* 文件描述：此文件用于eeprom地址块分配，系统配置，Limit配置
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------------------------------
* 2018/12/26	  V1.0	    平台组	      实现基本功能
************************************************************************/
#include "limitcfg.h"
/*为了防止地址分配冲突，eeprom地址采用分块管理，每个功能占用一块eeprom，由EepromBlockInfo结构体进行管理，
  所有需要用到eeprom的功能，都需要在此结构体中记录地址信息。在使用时，可以调用函数EEPB_GetAddr获取对应功能的eeprom起始地址*/
const sEepromBlockInfo EepromBlockInfo[]=
{
    /*名称, 占用空间*/
    {"IP",100},      //保存IP信息的eeprom地址块。此空间禁止修改，boot程序要用到
};

uint16_t EEPBNum=sizeof(EepromBlockInfo) / sizeof(sEepromBlockInfo) ; 
