/************************************************************************
* 文件名称：stdlib_limit.h
* 当前版本：A01
* 文件描述： 
* 其它说明： 
          缩写含义：SCFG_:system config
                   EEPB_:eeprom block 
          注意：此文件中的信息禁止更改(包括宏定义)，否则会导致库文件和应用层文件配置不一致而出现未知异常
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------------------------------
* 2018/12/26	  V1.0	    平台组	      实现基本功能
************************************************************************/

#ifndef __STDLIB_LIMIT_H
#define __STDLIB_LIMIT_H
#include "stdint.h"


/*eeprom地址块分配信息:此结构体用于管理eeprom地址
  说明：
        1.所有需要用到eeprom的地方，都需要在此结构体中录入地址信息，以便系统性的管理eeprom地址，防止地址复用。
        2.需要用到eeprom的地方有：测试门限，系统配置，IP地址，板卡校验值，测试项校验值等
        3.eeprom地址会按照在结构体中的顺序依次分配*/
typedef struct
{
    const char*    Name;
    const uint16_t Size;
}sEepromBlockInfo;


/************************************************************************
* 函数名称：SCFG_Init
* 功能描述：门限及配置初始化
* 其它说明：此函数主要用于检查数组SCfgInfo,LimitInfo,EepromBlockInfo 中的信息是否有误，如果信息有误程序会打印相关信息然后停止运行
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------------------------------
* 2018/12/26	  V1.0	    平台组        实现基本功能
************************************************************************/
extern void SCFG_Init(const sEepromBlockInfo *iEepromBlockInfo,uint16_t iEEPBItems);


/************************************************************************
* 函数名称：EEPB_GetAddr
* 功能描述：用于获取指定块的eeprom地址
* 输入参数：const char* iName:地址块名称  iAddr:指定块的eeprom地址  iSize:指定块的eeprom大小
* 返 回 值：指定块的eeprom地址
* 其它说明： 
* 修改日期        版本号     修改人	      修改内容
* -----------------------------------------------------------------------
* 2018/12/26	  V1.0	    平台组        实现基本功能
************************************************************************/
extern uint16_t EEPB_GetAddr(const char* iName,uint16_t *iAddr,uint16_t *iSize);


#endif
